<snippet>
    <content><![CDATA[![${1:Display_Text}](${2:/assets/images/jian.jpg})]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>md-mkpic</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- <scope>source.python</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>Link Pic</description>
</snippet>